# encode-decode

./: .gitignore  README.md  build.gradle  build.sbt
src/main/java/: JacksonEncoderPerf.java  JacksonEncoders.java  JsonOrder.java  JsonOrgEncoder.java  ProtobufEncoders.java
src/main/java/data/: Customer.java  Order.java  SkuOuterClass.java  WeirdStore.java  WeirdStoreEncoderDecoder.java
src/main/java/encoder/: JacksonEncoderPerf.java  JacksonEncoders.java  JsonOrder.java  JsonOrgEncoder.java  ProtobufEncoders.java  WeirdStoreEncoderDecoder.java
src/main/resources/: sku.proto
src/main/scala/: CirceAgainSerialisers.scala  CirceSerialisers.scala  CirceSubtypesSerialisers.scala  JacksonEncoders.java  JacksonSerialisers.scala  Serialisers.scala
